.card {
  position: relative;
}

.card__image {
  height: 413px;
  width: 100%;
  object-fit: cover;
  display: block; /*image elements are in line elements and gives a little spacng between it and surrounding elelemtnts so this will takes away that gap spacing*/
  border-radius: 8px;
}

.card__image:hover {
  cursor: pointer;
}

/* turning the parent container into a flexbox to make the 6 cards sie by side */
.card__content {
  display: flex;
  /*aligns the heart icon and the name properly */
  align-items: center;
  justify-content: space-between;
}

.card__like-btn {
  background-image: url(../images/heart.svg);
  width: 23px;
  height: 20px;
  padding: 0;
  margin: 12px 0 0;
  border-style: none;
  background-color: transparent;
  opacity: 0.4;
  background-size: contain;
  background-repeat: no-repeat;
}

.card__like-btn:hover {
  cursor: pointer;
  opacity: 1;
}

/*for the card being liked*/
.card__like-button_liked {
  background-image: url("../images/like-icon-liked.png");
  opacity: 1; /*we set it to the 1 because of the 0.4 opacity set above*/
}

.card__like-button_liked:hover {
  background-image: url("../images/like-icon-liked-hover.png");
}

.card__delete-btn {
  background-image: url("../images/delete-icon-deleted.png");
  background-color: transparent;
  width: 32px;
  height: 32px;
  top: 10px;
  right: 10px;
  opacity: 0px;
  border: none;
  position: absolute;
}

.card__delete-btn:hover {
  background-image: url("../images/delete-icon-click-hover-.png");
  cursor: pointer;
}

.card__title {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #212121;
  margin-top: 12px;
  margin-bottom: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 320px;
}

@media screen and (max-width: 627px) {
  .card {
    width: 288px;
    height: 318px;
  }

  .card__image {
    height: 288px;
    width: 100%;
  }
  .card__title {
    font-size: 16px;
    max-width: 250px;
    line-height: 1;
  }

  .card__content {
    height: 18px;
  }
  .card__like-btn {
    width: 20px;
    height: 18px;
    background-repeat: no-repeat;
  }
}
