.modal {
  position: fixed; /* similar to fixed position but this property fixs it absolutly in respect to the browser window (appears like its in the same position on the browser page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /*to center items on the page*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px; /*this extra padding added will prevent the sides from touching when shrinking down the page to phone screen*/
  visibility: hidden; /*the modal and all of its content will be hidden by default*/
  transition: visibility 0.3s, opacity 0.3s ease-in;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  opacity: 0;
}

.modal_opened {
  visibility: visible; /*this will make the button visible when clicked*/
  opacity: 1;
}

.modal__container {
  background: #fff;
  max-width: 730px;
  position: relative;
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  flex-direction: column;

  padding: 36px 50px 32px;
  width: 100%;
}

.modal__container_type_preview {
  padding: 0;
  background-color: transparent;
  width: unset;
}

.modal__image {
  width: 100%;
  object-fit: cover;
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 8px;
  line-height: 661px;
  top: 81px;
}

.modal__caption {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  color: #ffffff;
  left: 0;
  top: calc(100% + 10px);
  margin: 0;
  padding: 4px 8px 4px 8px;
  border-radius: 8px;
  background-color: #212121;
}

.modal__close-btn {
  position: absolute;
  border: none;
  /* 32 from the top and 50 in the right and we need to specify that because we pulled thi selement form the flow*/
  top: 32px;
  right: 50px;
  width: 40px;
  height: 40px;
  opacity: 40%;
  background: transparent url("../images/close.svg") center no-repeat;
  background-size: 35px 35px;
  cursor: pointer;
}

.modal__close-btn:hover {
  color: #212121;
  opacity: 100%;
}

.modal__close-btn_type_preview {
  background-image: url("../images/close-light-btn.svg");
  top: 0;
  right: -52.5px;
  opacity: 1;
}

.modal__title {
  margin: 0 0 32px; /*bottom margin is 32px*/
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
}

.modal__label {
  display: flex;
  flex-direction: column;
  gap: 8px; /*gap between name and the box*/
  margin-bottom: 32px;
}

.modal__input {
  padding: 16px 12px;
  border-radius: 8px;
  gap: 10px;
  border: 1px solid #21212166;
}

.modal__input:hover {
  cursor: pointer;
}

.modal__input_type_error {
  border: 1px solid rgba(255, 0, 0, 0.6);
}

.modal__error {
  display: block;
  color: #ff0000b2;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.modal__submit-btn {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  width: 156px;
  padding: 18px 0;
  background-color: #212121;
  color: #fff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
}

.modal__submit-btn:hover {
  opacity: 70%;
}

.modal__submit-btn_disabled {
  background-color: #212121;
  opacity: 50%;
}

@media screen and (max-width: 627px) {
  .modal {
    padding: 0 10px;
  }

  .modal__container {
    padding: 22px 12px 12px;
  }

  .modal__form {
    gap: 24px;
  }

  .modal__title {
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 10px 0 34px; /*10px on the top, 0 left and right, and 34px (24px + additional 10px*/
    line-height: 1;
    font-weight: 500;
    width: 106px;
    height: 20px;
    gap: 0px;
    opacity: 0px;
  }

  .modal__close-btn {
    top: 12px;
    right: 12px;
    width: 40px;
    height: 40px;
    gap: 0px;
    opacity: 0.4px;
    border: none;
    cursor: pointer;
  }

  .modal__close-btn_type_preview {
    top: -45px;
  }

  .modal__label {
    margin-bottom: 24px;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 17.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #212121b2;
  }

  .modal__submit-btn {
    width: 100%;
  }

  .modal__submit-btn:hover {
    cursor: pointer;
  }

  .modal__input {
    border: 1px solid #21212166;
    padding: 16px 12px 16px 12px;
    gap: 10px;
    border-radius: 8px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
  }

  .modal__input_type_error {
    border: 1px solid rgba(255, 0, 0, 0.6);
  }

  .modal__image {
    max-height: none;
    max-width: none;
    width: 100%;
  }

  .modal__caption {
    position: absolute;
    font-weight: 500;
    line-height: 19.2px;
    display: flex;
  }
}
