<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Franklin Velasquez" />
    <meta name="description" content="Interactive Social Media" />
    <meta name="keywords" content="HTML, CSS, Figma" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="<%=require('./images/logo.svg')%>"
          alt="Spot logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <div class="profile__avatar-container">
            <button class="profile__avatar-btn">
              <img
                src="<%=require('./images/pencil-light.png')%>"
                alt="Pencil icon"
                class="profile__pencil-btn"
              />
            </button>
            <!--Page__section was added to apply the margin: 0auto and max-width 1280px to each element, rather than applying it to each css block (ex. card section)-->
            <img
              src="<%=require('./images/avatar.jpg')%>"
              alt="Bessie Coleman"
              class="profile__avatar"
            />
          </div>
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-btn">
              <!--for button always add a type for the action, if not submit or reset use button-->
              <img
                src="<%=require('./images/pencil.svg')%>"
                alt="Pencil icon"
              />Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-btn">
            <img src="<%=require('./images/plus.svg')%>" alt="Plus icon" />New
            Post
          </button>
        </section>
        <section class="cards page__section">
          <!--Rememeber the page__section added earlier form above-->
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <img src="" alt="" class="card__image" />
                <button class="card__delete-btn" type="button"></button>
                <div class="card__content">
                  <h2 class="card__title"></h2>
                  <button type="button" class="card__like-btn"></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2024 &copy; Spots by Franklin Velasquez</p>
      </footer>
      <div class="modal" id="edit-profile-modal">
        <div class="modal__container">
          <button type="button" class="modal__close-btn"></button>
          <!--close button was added-->
          <h2 class="modal__title">Edit profile</h2>
          <form name="edit-profile" class="modal__form" novalidate>
            <label for="profile-name-input" class="modal__label">
              <!--Every label that is associted with an attribute should have a "for" attribute and it should alway match the ID of the input-->
              Name
              <input
                id="profile-name-input"
                type="text"
                class="modal__input"
                placeholder="Name"
                required
                minlength="2"
                maxlength="40"
              />
              <span id="profile-name-input-error" class="modal__error"></span>
              <!--the corresponding input needs to have an "id" value with the same input-->
            </label>
            <label for="profile-description-input" class="modal__label">
              <!--Every label that is associted with an attribute should have a "for" attribute and it should alway match the ID of the input-->
              Description
              <input
                id="profile-description-input"
                type="text"
                name="description"
                class="modal__input"
                placeholder="Description yourself"
                required
                minlength="2"
                maxlength="200"
              />
              <span
                id="profile-description-input-error"
                class="modal__error"
              ></span>
              <!--the corresponding input needs to have an "id" value with the same input-->
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
            <!--add close button now-->
          </form>
        </div>
      </div>
    </div>

    <!--Pasted Copied Code-->
    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button type="button" class="modal__close-btn"></button>
        <!--close button was added-->
        <h2 class="modal__title">New Post</h2>
        <form id="add-card-form" class="modal__form" novalidate>
          <label for="add-card-link-input" class="modal__label">
            <!--Every label that is associted with an attribute should have a "for" attribute and it should alway match the ID of the input-->
            Image Link
            <input
              id="add-card-link-input"
              name="link"
              type="url"
              class="modal__input"
              placeholder="Paste a link to the picture"
              required
            />
            <span id="add-card-link-input-error" class="modal__error"></span>
            <!--the corresponding input needs to have an "id" value with the same input-->
          </label>
          <label for="add-card-name-input" class="modal__label">
            <!--Every label that is associted with an attribute should have a "for" attribute and it should alway match the ID of the input-->
            Caption
            <input
              id="add-card-name-input"
              name="name"
              type="text"
              class="modal__input"
              placeholder="Type your caption"
              required
              minlength="2"
              maxlength="30"
            />
            <span id="add-card-name-input-error" class="modal__error"></span>
            <!--the corresponding input needs to have an "id" value with the same input-->
          </label>
          <button type="submit" class="modal__submit-btn">Save</button>
          <!--add close button now-->
        </form>
      </div>
    </div>

    <div class="modal" id="preview-modal">
      <div class="modal__container modal__container_type_preview">
        <button
          aria-label="Close modal"
          type="button"
          class="modal__close-btn modal__close-btn_type_preview"
        ></button>
        <img class="modal__image" src="" alt="" />
        <p class="modal__caption">Val Thorens</p>
      </div>
    </div>
    <!--PrOJECT 9 SETUP-->
    <!--Deleted script tags-->
  </body>
</html>
